/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <150>; };

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp DELETE       &kp Q        &kp W           &kp E             &kp R           &kp T        &kp Y        &kp U            &kp I              &kp O            &kp P           &kp BACKSLASH
&kp BACKSPACE    &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_WIN F  &kp G        &kp H        &mt RIGHT_WIN J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &kp SQT
&mt LSHFT MINUS  &kp Z        &kp X           &kp C             &kp V           &kp B        &kp N        &kp M            &kp COMMA          &kp DOT          &kp FSLH        &mt RIGHT_SHIFT UNDERSCORE
                                              &mo 2             &lt 4 ESCAPE    &kp ENTER    &lt 3 SPACE  &lt 1 TAB        &none
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans     &kp EXCL     &kp AT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PRCNT    &kp EQUAL      &kp N7        &kp N8  &kp N9  &kp DOLLAR  &kp T
&trans     &kp HASH     &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp MINUS      &kp N4        &kp N5  &kp N6  &trans      &trans
&kp LSHFT  &kp PERCENT  &kp CARET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp AMPERSAND  &kp NUMBER_1  &kp N2  &kp N3  &trans      &trans
                                   &trans                &trans                 &trans       &trans         &trans        &trans
            >;
        };

        movement {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp HOME  &kp END  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans   &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        wm {
            bindings = <
&trans  &trans            &trans      &trans      &trans      &trans        &trans      &trans      &trans      &kp LG(O)   &trans      &trans
&trans  &kp LG(NUMBER_1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans  &trans            &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans      &trans
                                      &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        umlaute {
            bindings = <
&trans  &trans     &trans     &kp RA(E)  &trans  &trans    &trans  &kp RA(U)  &trans  &kp RA(O)  &trans  &trans
&trans  &kp RA(A)  &kp RA(S)  &trans     &trans  &trans    &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans     &trans     &trans     &trans  &trans    &trans  &trans     &trans  &trans     &trans  &trans
                              &trans     &trans  &trans    &trans  &trans     &trans
            >;
        };

        gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
